<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SandboxWpf.exe" version="1.0.0.5" publicKeyToken="5b31aca3f1ec8386" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SandboxWpf" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="SandboxWpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SandboxWpf.exe" size="10712">
      <assemblyIdentity name="SandboxWpf" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vo07lRaGFKtSCiAtk/FHkuNAzFFG76c2wh0fO4ElaUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SandboxWpf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STORMTROOPER\breimer" issuerKeyHash="a1e462705df1c7734317f11d4e4f0c98e7c691c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hl1rcE1x4usb+RDVCkNo6eDEcvR3OroHZBpukowGmnY=</DigestValue></Reference></SignedInfo><SignatureValue>nvfgqurzr3q8qxZlnnujmXUYOpcWRLyjC8rR8Cxroi9oXj6od2DPg0MKqYqcFazn4djUP5H7cjR3k3kKEvINsMrUXj8GrhGDDhZrZ4DbYZDIqB3qLShvgn4xJhYNx8rus0ar08v7DCRUfc6xQhN8m9mFCBjnADdgb+OalTchKm8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vWCbvqKgjC2jlNONUmuIJWw27JDw2cb5O+p1GQX85MlPW6lcEoyF8Mzr1ZvMcxT5UsY3Ps12NRfFX/7zv8d/XBlRXvGlhARkPfB01GN1E0dky36RgH1+zLxMofBZRmZg5H8e4x5YFdwrAnPr+yEKbNDR9NGheYDk0yJ8ZVXaTjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="769a068c926e1a6407ba3a77f472c4e0e968430ad510f91bebe2714d706b5d1e" Description="" Url=""><as:assemblyIdentity name="SandboxWpf.exe" version="1.0.0.5" publicKeyToken="5b31aca3f1ec8386" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STORMTROOPER\breimer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8DqA0RCerV4Hlx45uAclBUrTdbt6Ev/v/AL+1R+83RI=</DigestValue></Reference></SignedInfo><SignatureValue>dQ6cLiRgXhnSnrpgT+z30LXzY4WVNwxiwymVwfMm2NkTvxvePt6+QuJDqJNf97SNXdjUWTFi2Gfly+my7YXJ4cF31crJMgFuRktgBfWu5j2DGD1dt0uRKckwIeAwWZ0/IyVUxd+mHqcxOzNMULCoZwClcYwUWv9NR6F0jkYwNCQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vWCbvqKgjC2jlNONUmuIJWw27JDw2cb5O+p1GQX85MlPW6lcEoyF8Mzr1ZvMcxT5UsY3Ps12NRfFX/7zv8d/XBlRXvGlhARkPfB01GN1E0dky36RgH1+zLxMofBZRmZg5H8e4x5YFdwrAnPr+yEKbNDR9NGheYDk0yJ8ZVXaTjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOP1EFiMQ1q1EkRsYr0CcHzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBUAE8AUgBNAFQAUgBPAE8AUABFAFIAXABiAHIAZQBpAG0AZQByMB4XDTE5MDIwMzA1NTU0NloXDTIwMDIwMzExNTU0NlowMzExMC8GA1UEAx4oAFMAVABPAFIATQBUAFIATwBPAFAARQBSAFwAYgByAGUAaQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvWCbvqKgjC2jlNONUmuIJWw27JDw2cb5O+p1GQX85MlPW6lcEoyF8Mzr1ZvMcxT5UsY3Ps12NRfFX/7zv8d/XBlRXvGlhARkPfB01GN1E0dky36RgH1+zLxMofBZRmZg5H8e4x5YFdwrAnPr+yEKbNDR9NGheYDk0yJ8ZVXaTjUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAidEKoHua5ftVcCu00Qbbt2npbHhzLxijSgutkcPA+ULf9DS8cmkia7E7BwsJoDBRjB8anauyT/aUNiq4qum+v74dYhdklEhBiuI3jOuW4a9wO4g+9QdVTTxMsiLoR/jLsSJf+IMovNGlgQ9uCt4Rt0u6X1+M79XkPfob494H8sQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>