<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SandboxWpf.exe" version="1.0.0.0" publicKeyToken="8b0b4a2da3c13072" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SandboxWpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SandboxWpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SandboxWpf.exe" size="11736">
      <assemblyIdentity name="SandboxWpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7CMhn3wWzN2tRBWmdUvI+uqJ/3x/+HWxzlO5efOcv2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SandboxWpf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STORMTROOPER\breimer" issuerKeyHash="ded47acaa852a791de80c09e435a128862572a93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fC+9DYZMq6MF32PxmlzZ2QXjgp/pj5SvkMDA1/lYQUs=</DigestValue></Reference></SignedInfo><SignatureValue>fg896hDWvfp8ua/sTKZqQzj/he2lqMbwEuxH081tn5W/0V3Z4z0hEEZuqrqpC0duMgIqJzV/GYZ/YhAY7+SkY96/U77K+JmUZwkuS9v9Niix3gk/IRZCHPky6tZLqMAntJ7ybqyvrziEFbtW3n7mt1+4/TrjHLAbtmQy0CnEaaY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5ws+TvxzY5F04TVWBqS60zseUK/cTOnot+uQhXPf48fssmlv0F8JmkT6f0T9t3LWbfDQLmBDxXW5vX7dgLw9yxxB+ygOn7D3I272UdlZtBaNYP4wHs14uI0jvt0WCB16bWEsy94avvNZjyaSR0SOkTlp+zhrDpIWHs5p9cPLMJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b4158f9d7c0c090af948fe99f82e305d9d95c9af163df05a3ab4c860dbd2f7c" Description="" Url=""><as:assemblyIdentity name="SandboxWpf.exe" version="1.0.0.0" publicKeyToken="8b0b4a2da3c13072" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STORMTROOPER\breimer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KgL0253p8LpxVOWT4BYBAaGMkIFIpso1P0ec1dZG4uk=</DigestValue></Reference></SignedInfo><SignatureValue>IHBWpwP8DFyXN/c93yH9jEzCF98RlYLnBPDcWHh/7dKu2d/EPbLiRquE4RjV/Swd/bkgLjTCoRFuHLXHFpq5HNzVPVVsT20ShDU/taxGiUTBl+o/cWgcZq1z4rI0cw/5pQJyuGXOaNggzXIJ1TxN2CTCnRnmypPC12BcltxWDkE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5ws+TvxzY5F04TVWBqS60zseUK/cTOnot+uQhXPf48fssmlv0F8JmkT6f0T9t3LWbfDQLmBDxXW5vX7dgLw9yxxB+ygOn7D3I272UdlZtBaNYP4wHs14uI0jvt0WCB16bWEsy94avvNZjyaSR0SOkTlp+zhrDpIWHs5p9cPLMJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYu2WXSUEkYROrTzaJhGi7zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBUAE8AUgBNAFQAUgBPAE8AUABFAFIAXABiAHIAZQBpAG0AZQByMB4XDTE5MDIwMzA1MzcxNloXDTIwMDIwMzExMzcxNlowMzExMC8GA1UEAx4oAFMAVABPAFIATQBUAFIATwBPAFAARQBSAFwAYgByAGUAaQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5ws+TvxzY5F04TVWBqS60zseUK/cTOnot+uQhXPf48fssmlv0F8JmkT6f0T9t3LWbfDQLmBDxXW5vX7dgLw9yxxB+ygOn7D3I272UdlZtBaNYP4wHs14uI0jvt0WCB16bWEsy94avvNZjyaSR0SOkTlp+zhrDpIWHs5p9cPLMJ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBCWvcPUFz4W3lNw0HlQaoanFtX+Lc+X0L+kAx8Gyl2Jr5C/Bgut88iOVGRDKu5yzlJgCRk5BUaOQVJ/PzK9tOnkBtCa6KPi8brAP1kL0pOz7wFkgY0YfhaQgegT6FjvXR6wUPFjoSlHYgjGRptn1e30JfIR4qqP9pY8jZgMMeIPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>