<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SandboxWpf.exe" version="1.0.0.7" publicKeyToken="5b31aca3f1ec8386" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SandboxWpf" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
    <commandLine file="SandboxWpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SandboxWpf.exe" size="10712">
      <assemblyIdentity name="SandboxWpf" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kcrva4+O/HyOCyu+ckWc4XaHYHZkiOugVrho4onYKFI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SandboxWpf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STORMTROOPER\breimer" issuerKeyHash="a1e462705df1c7734317f11d4e4f0c98e7c691c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CVEtZjjQHJO6q2OUJiCVo11c+SPMXptao7q8rKLk8bk=</DigestValue></Reference></SignedInfo><SignatureValue>m9eN5CJTdZ8E5Umy85eB0EZ/F7pVdHs53OQ/y6JF3unoloCopLoyGDxvA2qVg/7yAVCbd6CFSytpz19UqdQz2fIUyhFrIl2wUKXA1THbmXfinwMK4GxbsErcGbjvTAGBhG/wsoecPGFDnddULGiDmFbNmVzJIA4amfmCpTreV9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vWCbvqKgjC2jlNONUmuIJWw27JDw2cb5O+p1GQX85MlPW6lcEoyF8Mzr1ZvMcxT5UsY3Ps12NRfFX/7zv8d/XBlRXvGlhARkPfB01GN1E0dky36RgH1+zLxMofBZRmZg5H8e4x5YFdwrAnPr+yEKbNDR9NGheYDk0yJ8ZVXaTjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b9f1e4a2acbcbaa35a9b5ecc23f95c5da39520269463abba931cd038662d5109" Description="" Url=""><as:assemblyIdentity name="SandboxWpf.exe" version="1.0.0.7" publicKeyToken="5b31aca3f1ec8386" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STORMTROOPER\breimer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H4BBf4DmmcgGVdmlLHlvG3j4SqsqcrQRA76IR9ikFPY=</DigestValue></Reference></SignedInfo><SignatureValue>c8jEZipZOn5OWu9ZsmjfJWxBGQ5QKp4NZhPYn8NstfoHfs36XjeFjrjjJRUNm8Fs9Kjo3+KAfDHcpCtVk/+cxRVn5jzNd8HUGEiZ3/XGlxrE8gQWOt2ixh9aHReaoWod6GqUa6O9IKT9IyM+qbPPabxsPAGDDT4k8zsg9JjEBFM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vWCbvqKgjC2jlNONUmuIJWw27JDw2cb5O+p1GQX85MlPW6lcEoyF8Mzr1ZvMcxT5UsY3Ps12NRfFX/7zv8d/XBlRXvGlhARkPfB01GN1E0dky36RgH1+zLxMofBZRmZg5H8e4x5YFdwrAnPr+yEKbNDR9NGheYDk0yJ8ZVXaTjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOP1EFiMQ1q1EkRsYr0CcHzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBUAE8AUgBNAFQAUgBPAE8AUABFAFIAXABiAHIAZQBpAG0AZQByMB4XDTE5MDIwMzA1NTU0NloXDTIwMDIwMzExNTU0NlowMzExMC8GA1UEAx4oAFMAVABPAFIATQBUAFIATwBPAFAARQBSAFwAYgByAGUAaQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvWCbvqKgjC2jlNONUmuIJWw27JDw2cb5O+p1GQX85MlPW6lcEoyF8Mzr1ZvMcxT5UsY3Ps12NRfFX/7zv8d/XBlRXvGlhARkPfB01GN1E0dky36RgH1+zLxMofBZRmZg5H8e4x5YFdwrAnPr+yEKbNDR9NGheYDk0yJ8ZVXaTjUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAidEKoHua5ftVcCu00Qbbt2npbHhzLxijSgutkcPA+ULf9DS8cmkia7E7BwsJoDBRjB8anauyT/aUNiq4qum+v74dYhdklEhBiuI3jOuW4a9wO4g+9QdVTTxMsiLoR/jLsSJf+IMovNGlgQ9uCt4Rt0u6X1+M79XkPfob494H8sQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>